LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Schematic (Version 10).pdsprj'.
CADCAM generated at 12:47:28 PM on Wednesday, March 20, 2019.

File List
---------
Top Copper              : Schematic (Version 10) - CADCAM Top Copper.GBR
Bottom Copper           : Schematic (Version 10) - CADCAM Bottom Copper.GBR
Top Silk Screen         : Schematic (Version 10) - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Schematic (Version 10) - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Schematic (Version 10) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Schematic (Version 10) - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Schematic (Version 10) - CADCAM Mechanical 1.GBR
Top Assembly            : Schematic (Version 10) - CADCAM Top Assembly.GBR
Bottom Assembly         : Schematic (Version 10) - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Schematic (Version 10) - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Schematic (Version 10) - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D70	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D71	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D20	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D23	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D24	CIRCLE  D=0.508mm                                                         DRAW  Material
D25	CIRCLE  D=1e-005mm                                                        DRAW  Material
D26	CIRCLE  D=0.1524mm                                                        DRAW  Material
D27	CIRCLE  D=1.016mm                                                         FLASH Material
D28	CIRCLE  D=2.286mm                                                         FLASH Material
D29	CIRCLE  D=3.302mm                                                         FLASH Material
D72	CIRCLE  D=2.032mm                                                         FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D30	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH Material
D31	CIRCLE  D=1.524mm                                                         FLASH Material
D32	CIRCLE  D=2.54mm                                                          FLASH Material
D33	PPAD    W=2.159mm             H=2.159mm             I=2                   FLASH Material
D34	CIRCLE  D=0.26077mm                                                       DRAW  Material
D35	CIRCLE  D=0.19558mm                                                       DRAW  Material
D36	CIRCLE  D=0.46939mm                                                       DRAW  Material
D37	CIRCLE  D=0.32258mm                                                       DRAW  Material
D38	CIRCLE  D=0.10668mm                                                       DRAW  Material
D39	CIRCLE  D=0.19727mm                                                       DRAW  Material
D40	CIRCLE  D=0.39319mm                                                       DRAW  Material
D41	CIRCLE  D=1.51219mm                                                       DRAW  Material
D42	CIRCLE  D=0.09144mm                                                       DRAW  Material
D43	CIRCLE  D=0.06858mm                                                       DRAW  Material
D44	CIRCLE  D=0.25908mm                                                       DRAW  Material
D45	CIRCLE  D=0.46498mm                                                       DRAW  Material
D46	CIRCLE  D=0.17221mm                                                       DRAW  Material
D47	CIRCLE  D=0.24079mm                                                       DRAW  Material
D48	CIRCLE  D=0.34544mm                                                       DRAW  Material
D49	CIRCLE  D=0.10752mm                                                       DRAW  Material
D50	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D51	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D53	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
