LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Schematic (Version 10).pdsprj'.
CADCAM generated at 12:47:43 PM on Wednesday, March 20, 2019.

File List
---------
Top Copper              : Schematic (Version 10) - CADCAM Top Copper.GBR
Bottom Copper           : Schematic (Version 10) - CADCAM Bottom Copper.GBR
Top Silk Screen         : Schematic (Version 10) - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Schematic (Version 10) - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Schematic (Version 10) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Schematic (Version 10) - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Schematic (Version 10) - CADCAM Mechanical 1.GBR
Top Assembly            : Schematic (Version 10) - CADCAM Top Assembly.GBR
Bottom Assembly         : Schematic (Version 10) - CADCAM Bottom Assembly.GBR
Drill                   : Schematic (Version 10) - CADCAM Drill.DRL
Netlist                 : Schematic (Version 10) - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	CIRCLE  D=3.048mm                                                         FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	SQUARE  S=2.032mm                                                         FLASH
D18	SQUARE  S=1.778mm                                                         FLASH
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	CIRCLE  D=0                                                               FLASH
D71	CIRCLE  D=2.286mm                                                         FLASH
D20	SQUARE  S=1.905mm                                                         FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	CIRCLE  D=0.0635mm                                                        DRAW 
D23	CIRCLE  D=1e-005mm                                                        DRAW 
D24	CIRCLE  D=0.1524mm                                                        DRAW 
D25	CIRCLE  D=1.016mm                                                         FLASH
D26	CIRCLE  D=3.302mm                                                         FLASH
D27	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D28	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH
D29	CIRCLE  D=2.54mm                                                          FLASH
D72	PPAD    W=2.159mm             H=2.159mm             I=2                   FLASH
D73	CIRCLE  D=0.26077mm                                                       DRAW 
D30	CIRCLE  D=0.19558mm                                                       DRAW 
D31	CIRCLE  D=0.46939mm                                                       DRAW 
D32	CIRCLE  D=0.32258mm                                                       DRAW 
D33	CIRCLE  D=0.10668mm                                                       DRAW 
D34	CIRCLE  D=0.19727mm                                                       DRAW 
D35	CIRCLE  D=0.39319mm                                                       DRAW 
D36	CIRCLE  D=1.51219mm                                                       DRAW 
D37	CIRCLE  D=0.09144mm                                                       DRAW 
D38	CIRCLE  D=0.06858mm                                                       DRAW 
D39	CIRCLE  D=0.25908mm                                                       DRAW 
D40	CIRCLE  D=0.46498mm                                                       DRAW 
D41	CIRCLE  D=0.17221mm                                                       DRAW 
D42	CIRCLE  D=0.24079mm                                                       DRAW 
D43	CIRCLE  D=0.34544mm                                                       DRAW 
D44	CIRCLE  D=0.10752mm                                                       DRAW 
D45	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
